# requirements-engineering_prototype

prototype/: build.gradle
prototype/gradle/wrapper/: gradle-wrapper.properties
prototype/src/main/java/org/example/: Application.java
prototype/src/main/java/org/example/config/: WebConfig.java
prototype/src/main/java/org/example/controller/: ApplicationController.java  AuthController.java  ChatController.java  InternshipController.java
prototype/src/main/java/org/example/dtos/: ChatDTO.java  MessageDTO.java  MessageRequest.java
prototype/src/main/java/org/example/model/: HelloApplication.java
prototype/src/main/java/org/example/model/chat/: Chat.java  Message.java
prototype/src/main/java/org/example/model/config/: SecurityConfig.java
prototype/src/main/java/org/example/model/controller/: AuthController.java
prototype/src/main/java/org/example/model/internship/: Application.java  ApplicationStatus.java  Filter.java  Internship.java
prototype/src/main/java/org/example/model/repository/: MessageRepository.java  UserRepository.java
prototype/src/main/java/org/example/model/service/: MessageService.java  UserService.java
prototype/src/main/java/org/example/model/user/: Employee.java  Recruiter.java  Student.java  User.java  UserApp.java  UserType.java
prototype/src/main/java/org/example/repository/: ApplicationRepository.java  ChatRepository.java  EmployeeRepository.java  InternshipRepository.java  MessageRepository.java  StudentRepository.java  UserRepository.java
prototype/src/main/java/org/example/service/: ApplicationService.java  ChatService.java  InternshipService.java  MessageService.java  UserService.java
prototype/src/main/resources/: application.properties
