plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'  // Alege orice versiune 2.x
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Dependențe de bază Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Boot Starter pentru testare
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok dependency
    compileOnly 'org.projectlombok:lombok:1.18.30' // Use the latest version available
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // For test scope
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.postgresql:postgresql:42.6.0'


}

test {
    useJUnitPlatform()
}